<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>CSS Introduction and Selectors</title>
        
        <!--
            Internal Styling
        -->

        <!--
            Inline Styling
                - is done when we add a style attribute to our tag.
                This will allow us to change the styles on an element.
                - the values before the colon(:) are the syle properties of an element
                that we want to change and the value after the colon are the values we would like
                to assign to a property

                syntax:
                <tag style="porperty:value; Property:value"></tag>
        -->
        <!--Internal CSS
        <style type="text/css">
            h1 {
                color: green;
                font-size: 20px;
            }
        </style>-->
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <!--navbar-->

        <nav id="top">
            <a href="#landing">Zuitt</a>
            <div>
                <a href="#landing">Landing</a>
                <a href="#register">Register</a>
            </div>
        </nav>

        <!--end of navbar-->
        <!--<h2 style="color: red;">Guten Morgen!</h2>-->
        <h1>Welkommen in Deutschland!</h1>
        
        <!--<h2>I enjoy coding!</h2>-->
        <section id="landing">
            <!-- IDs are unique identifiers of an element-->
            <h2>Welcome to Zuitt</h2>
            <h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
            
            <!--Image-->
            <img src="https://place-puppy.com/450x450" alt="puppy">

            <ol id="bootcamp-learning-list">
                <li class="offering-item">Day Classes</li>
                <li class="offering-item">Night Classes</li>
                <li class="offering-item">Intro to Coding</li>
            </ol>

            <!--back to top-->
            <a href="#top">Back to Top</a>

        </section>
        <!--Register-->
        <section>

            <h2>Register</h2>
            <form>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" required autocomplete>
                <br>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" required autocomplete>
                <br>

                <label for="emailAdd">Email Address:</label>
                <input type="email" id="emailAdd" required autocomplete>
                <br>
                
                <button type="submit" id="submitForm">Apply Now!</button>
                <br>
                <br>
            </form>
            
        <a href="#top">Back to Top</a>
        </section>
        
        <!--End of Register-->

    </body>
</html>