<!DOCTYPE html>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trinks and Whatnots</title>
        <link rel="stylesheet" href="index.css">
      <style>
        #para2 {
            color: rgb(255, 94, 0);
        }
    </style>  
    </head>
    
    <body>
        <!--navbar-->
        <nav id="topnav">
            <h4 id="navHeading">Ralph Castaneda</h4>
            <div id="navList">
                <a href="#Landing">Landing</a>
                <a href="#Blog">Blog</a>
                <a href="#Hobbies">Hobbies</a>
            </div>
        </nav>
        <!--navbar-->
        
        <!--a body of nonsense-->
        <section>
        <h1>Rafa's Trinks and Whatnots</h1>
        <img class="rafImg"src="./rafa.jpg" alt="mello">
        <br>
        <h2 id="head2">A blog to keep his thoughts and shares unecessary finds</h2>
            <article>
            <p style="color: rgb(225, 0, 0);" id="para1">Hi! I'm Ramon Raphael Castaneda. Ralph or Rafa, for those 
                people who are lazy to say my full name. (LOL!) I graduate in 
                the course of BS Computer Science. It's not much of a big deal when I 
                started, The thought that I could not finish this course and thought there's 
                no math! well, as they say, the things you hate the most, are things
               you'll love in the end! 
            </p>
   
            <p id="para2">Well, I could say that. But with the stagnant practice and 
                slacking off, my powers in retaining the knowledge that is bestowed upon 
                me by my mentors are waning at a fast rate.
            </p>
         
            <p id="para3">I'm apparently taking a crash course(?) in software engineering in Zuitt sponsored 
                by DICT. I'll just keep may hopes up and not lose track of what I am doing now,
                then it's all good!
            </p>
            </article>

            <h3>The Languages to-be and already learned</h3>
            <ol class="languages-to-be-learned">
                <li>C++</li>
                <li>C</li>
                <li>C#</li>
                <li>PHP</li>
                <li>SQL</li>
            </ol>
            <h3>Some Tools that I Use</h3>
            
            <ul class="tools-to-be-used">
                <li>VS Code</li>
                <li>Mongo Atlas</li>
                <li>XAMP</li>
                <li>Adobe XD</li>

            </ul>
            
            <p>Stay tuned for updates :)</p>
            <p><em><strong>1 Thessalonians 5:16-18</strong></em></p>
        </section>
        <!--end of this body of nonsense-->
    </body>
</html>